{
  "rewrites": [
    {
      "source": "/gyro",
      "destination": "/gyro/index.html"
    },
    {
      "source": "/gyro/:path*",
      "destination": "/gyro/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
